# Database Configuration
DATABASE_URL= // Add here the database url
PORT= // Add here the port
EMAIL_USER= // Add here the email user
EMAIL_PASS= // Add here the email password
ADMIN_EMAIL= // Add here the admin email